# Tyuiu.GulienkoPO.Sprint7

./: DataService.cs  Tyuiu.GulienkoPO.Sprint7.Project.sln  Tyuiu.GulienkoPO.Sprint7.sln
Project.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs
Project.V9.Lib/: DataService.cs  Tyuiu.GulienkoPO.Sprint7.Project.V9.Lib.csproj
Project.V9.Test/: DataServiceTest.cs  Tyuiu.GulienkoPO.Sprint7.Project.V9.Test.csproj
Tyuiu.GulienkoPO.Sprint7.Project.V9/: FormAbout.Designer.cs  FormAbout.cs  FormAddFile.Designer.cs  FormAddFile.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.GulienkoPO.Sprint7.Project.V9.csproj
Tyuiu.GulienkoPO.Sprint7.Project.V9.Test/: DataServiceTest.cs
Tyuiu.GulienkoPO.Sprint7.Project.V9/AxWMPLib/: AxWindowsMediaPlayer.cs
Tyuiu.GulienkoPO.Sprint7.Project.V9/Properties/: Resources.Designer.cs  Resources.resx
