<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\бебе\source\repos\Tyuiu.GulienkoPO.Sprint7\DataService.cs" Link="DataService.cs" />
  </ItemGroup>

</Project>
